# sample-apps-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sentiancesdksample_app_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentiancesdksample_app_android/: Dashboard.kt  DashboardViewModel.kt  HttpHelper.kt  MainActivity.kt  MainApplication.kt  MyApplication.kt  Permission.kt  PermissionCheckActivity.kt  PermissionManager.kt  SdkStatusUpdateHandler.kt  SentianceHelper.kt  Utils.kt
app/src/main/java/com/example/sentiancesdksample_app_android/helpers/: HttpHelper.kt  SentianceHelper.kt  StatusHelper.kt
app/src/main/java/com/sentiance/sdksampleapp/: Dashboard.kt  MainApplication.kt  Permission.kt  PermissionCheckActivity.kt  PermissionManager.kt  SdkStatusAnalyzer.kt  UserCreationActivity.kt
app/src/main/java/com/sentiance/sdksampleapp/helpers/: AuthCodeAPI.kt  Extensions.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_button_copy.xml  ic_dot.xml  ic_dot_red.xml  ic_launcher_foreground.xml  ic_pulse_dot.xml  ic_pulse_dot_red.xml  primary_button.xml  styled_button.xml  styled_card_view.xml  styled_card_without_border.xml  styled_text_view_background.xml  styled_text_view_background_red.xml
app/src/main/res/drawable-anydpi/: ic_arrow_forward.xml  ic_linking.xml  ic_not_linking.xml  ic_sentiance.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_permission_check.xml  collecting_data_status.xml  cta.xml  detection_status.xml  init_status.xml  permission_status.xml  user_status.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sentiancesdksample_app_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
