<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="191dp"
        android:background="@color/black"
        android:contentDescription="@string/app_logo"
        android:paddingLeft="105dp"
        android:paddingTop="10dp"
        android:paddingRight="105dp"
        android:paddingBottom="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_sentiance" />

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/welcome_subtitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/nunito"
        android:gravity="center"
        android:text="@string/welcome_title"
        android:textColor="#3E66FB"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcome_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cta_with_user_linking"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/nunito"
        android:gravity="center"
        android:text="@string/welcome_subtitle"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.0"
        app:lineHeight="20sp" />

    <include
        android:id="@+id/cta_with_user_linking"
        layout="@layout/cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cta_without_user_linking" />

    <include
        android:id="@+id/cta_without_user_linking"
        layout="@layout/cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
