<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F2F3"
        android:paddingBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="194dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_logo"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_sentiance" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="271dp"
            android:width="198dp"
            android:height="48dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="@string/welcome_title"
            android:textColor="#3E66FB"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:layout_constraintVertical_bias="0.043"
            app:lineHeight="48sp" />

        <TextView
            android:id="@+id/welcome_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="@string/welcome_subtitle"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_title"
            app:layout_constraintVertical_bias="0.0"
            app:lineHeight="20sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_with_user_linking"
            android:layout_width="343dp"
            android:layout_height="136dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24sp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_subtitle"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/styled_card_view"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="18sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_with_user_linking"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/styled_button"
                        android:drawableTop="@drawable/ic_linking"
                        android:paddingTop="16dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/nunito"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/initialise_SDK_with_user_linking"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_forward" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_without_user_linking"
            android:layout_width="343dp"
            android:layout_height="136dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_with_user_linking"
            app:layout_constraintVertical_bias="0.226">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/styled_card_view"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="18sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_without_user_linking"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/styled_button"
                        android:drawableTop="@drawable/ic_not_linking"
                        android:paddingTop="16dp"
                        tools:ignore="SpeakableTextPresentCheck"
                        tools:layout_editor_absoluteX="132dp"
                        tools:layout_editor_absoluteY="171dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/nunito"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/initialise_SDK_without_user_linking"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_arrow_forward" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>