<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_collecting_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/styled_card_without_border"
    android:backgroundTint="@color/white"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/collecting_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_pulse_dot"
        android:drawablePadding="4dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="@string/collecting_data"
        android:textColor="@color/green"
        android:textSize="11sp"
        android:textStyle="bold" />

</RelativeLayout>